name: Sync gh-pages to main

on:
  push:
    branches:
      - gh-pages

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source repository
        uses: actions/checkout@v4
        with:
          ref: gh-pages
          repository: Dominav/my-blazor-app

      - name: Clone gh-pages branch
        run: |
          git clone --branch gh-pages git@github.com:Dominav/my-blazor-app.git gh-pages

      - name: Checkout target repository
        uses: actions/checkout@v2
        with:
          repository: Dominav/my-blazor-app-pages
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Replace contents of main branch with gh-pages branch
        run: |
          rm -rf *
          cp -r ../gh-pages/* ./
          git add .
          git commit -m "Sync gh-pages to main"
          git push origin main
